DB_USER="rudraCluster1"
DB_DATABASE="legoCollection"
DB_PASSWORD="9oGCYXOJ2yLho14q"
DB_HOST="localHost"
DB_CONNECTION_STRING="mongodb+srv://rudrajpatel22:9oGCYXOJ2yLho14q@rudracluster1.qel6t3a.mongodb.net/"